//# a_basic.js


// js 표준 스타일 (구글, 에어비앤비)
//? 1. 코드 들여쓰기
// : tab size 2 tjfwjd (space 공백 2개가 tab 1개)
// >> 괄호 내의 코드는 한 칸 들여쓰기 등

//? 2. 세미콜론으로 문장 구분(;)
// : 없어도 실행 가능 >> 반드시 ! 작성 권장 
// : 세미콜론의 역할 - 문장과 문장의 구분 

//? 3. 공백 사용 (가독성)
// 예약어, 연산자, 값(데이터) 사이에는 공백을 사용
// let num = 1; - 이렇게 적기를 권장한다 이말이다 

//! js 기본 용어 
//? 1. 표현식 & 문장 

// 1-1) 표현식
// : 연산식, 데이터, 함수 실행 등 

// 3 + 5 
// "안녕하세요"
// 7

// 1-2) 문장
// : 세미콜론 단위로 나뉘어 지거나
// , 하나 이상의 표현식이 모이는 경우 문장

//? 2. 키워드 & 식별자 
// 2-1. 키워드 (예측어)

// 2-2. 식별자
// : 개발자가 각각의 데이터 구분을 위해 붙인 특정 단어를 의미

// +) 식별자 명령 규칙 
// - 키워드(예약어) 사용 x
// - 숫자로 시작 할 수 없다
// - 특수문자는 _(언더 스코어), $(달러)만 사용
// : 시작으로 언더 스코어 사용 권장 x
// - 공백 문자 허용 x 

//! 자바스크립트의 입출력
//실행 결과를 웹 브라우저에게 표시

//? 1. 알림 창 출력 (alert) - 확인
alert('ㅎㅇ');

//? 2. 확인 창 출력(confirm) - 확인 / 취소 버튼 : 결과에 맞게 동작 구형 가능
confirm('로그인할거니?');

//? 3. 프롬포트 창에서 입출력 받기
// - 텍스트 필드가 있는 창 (간단한 메시지 입력 가능)
let name = prompt('이름 입력하세요', '마루');

//? 4. 콘솔 창에 입력
console.log(name);

//? 5. 웹 브라우저에 출력 
document.write('<h1>자바 스크립트 출력</h1>');

// +) 프로그래밍 언어 / 기본 언어

